
Report Summary

┌──────────────────────────┬──────┬─────────────────┬─────────┐
│          Target          │ Type │ Vulnerabilities │ Secrets │
├──────────────────────────┼──────┼─────────────────┼─────────┤
│ DjangoGoat/dg-server.key │ text │        -        │    1    │
└──────────────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


DjangoGoat/dg-server.key (secrets)
==================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 DjangoGoat/dg-server.key:2-27 (offset: 28 bytes)
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1   -----BEGIN PRIVATE KEY-----
   2 ┌ ****************************************************************
   3 │ ****************************************************************
   4 │ ****************************************************************
   5 │ ****************************************************************
   6 │ ****************************************************************
   7 │ ****************************************************************
   8 │ ****************************************************************
   9 │ ****************************************************************
  10 │ ****************************************************************
  11 │ ****************************************************************
  12 │ ****************************************************************
  13 │ ****************************************************************
  14 │ ****************************************************************
  15 │ ****************************************************************
  16 │ ****************************************************************
  17 │ ****************************************************************
  18 │ ****************************************************************
  19 │ ****************************************************************
  20 │ ****************************************************************
  21 │ ****************************************************************
  22 │ ****************************************************************
  23 │ ****************************************************************
  24 │ ****************************************************************
  25 │ ****************************************************************
  26 │ ****************************************************************
  27 └ ************************
  28   -----END PRIVATE KEY-----
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


